plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.coolbanter.examprep"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        test {
            java.srcDir 'src/myTests/java'
        }
        androidTest {
            java.srcDir 'src/myTests/java'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'
    ext {
        lifecycle_version = "2.1.0"
        lifecycle_version_2 = "2.2.0"
        room_version = "2.2.5"
        paging_version = "2.1.2"
        support_version = "1.0.0"
        support_version_2 = "1.1.0"
        constraint_version = "2.0.4"
        work_version = "2.4.0"
        preference_version = "1.1.1"
        emoji_version = "1.1.0"
        material_version = "1.2.1"
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.customview:customview:1.1.0"
//    implementation "com.android.support:support-compat:28.0.0"
//    implementatin "com.android.support:support-v4:20.0.+"


    implementation "androidx.appcompat:appcompat:$support_version_2"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.emoji:emoji:$emoji_version"
    implementation "androidx.emoji:emoji-appcompat:$emoji_version"
    implementation "androidx.emoji:emoji-bundled:$emoji_version"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_2"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_2"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version_2"
    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    testImplementation "androidx.paging:paging-common:$lifecycle_version"

//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test:core: rootProject.core:1.3.0'

//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    // UiAutomator Testing
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:' + rootProject.uiAutomatorVersion;
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
}