<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </com.google.android.material.appbar.AppBarLayout>









    <include layout="@layout/content_main" />

    <com.coolbanter.dribble.game.AnswersView
        android:id="@+id/answer_view1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="300dp"
        android:gravity="start">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answer_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/answer_item"/>

<!--        <include-->
<!--            layout="@layout/answer_view"/>-->



    </com.coolbanter.dribble.game.AnswersView>






<!--    <include layout="@layout/answer_item"/>-->
<!--    <include layout="@layout/answer_view"/>-->

<!--    <com.coolbanter.dribble.game.AnswersView-->
<!--        android:id="@+id/answer_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:padding="10dp"-->
<!--        tools:text="sleepy face" />-->

<!--    <com.coolbanter.dribble.game.AnswersView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Emoji" />-->





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_refresh"
        android:contentDescription="emoji" />

<!--    <com.coolbanter.dribble.game.AnswersView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"/>-->

<!--    <com.coolbanter.dribble.game.AnswersView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/custom_view"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/answer_view"-->
<!--        android:padding="3dp"-->
<!--        tools:text="sleepy face" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>